# MovieSearch

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesearch/data/model/: MovieDetails.kt  SearchResult.kt
app/src/main/java/com/example/moviesearch/data/network/: MovieApiService.kt
app/src/main/java/com/example/moviesearch/data/repository/: MovieRepository.kt
app/src/main/java/com/example/moviesearch/ui/: MainActivity.kt
app/src/main/java/com/example/moviesearch/ui/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/moviesearch/ui/search/: SearchResultsAdapter.kt  SearchResultsFragment.kt  SearchResultsViewModel.kt  SearchResultsViewModelFactory.kt
app/src/main/java/com/example/moviesearch/util/: NetworkState.kt
app/src/main/res/drawable/: ic_error.xml  search_view_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_search_results.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
